---
apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: alchemyst-tls
spec:
  acme:
    config:
    - dns01:
        provider: prod-dns
      domains:
      - alchemyst.co.uk
      - www.alchemyst.co.uk
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
  secretName: alchemyst-tls
  commonName: alchemyst.co.uk
  dnsNames:
  - alchemyst.co.uk
  - www.alchemyst.co.uk
